<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Software Freedom Day Ballarat</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" title="default styles" href="/css/default.css" />
<link rel="shortcut icon" href="" />
</head>
<body>
<header>
<h1>Software Freedom Day</h1>
<h2>Saturday 19 September 2014</h2>
<h3>To be announced</h3>
</header>

<!-- <section style="background: #99CE65">
<div class="container">
<div class="row-fluid">
<div class="span6">
<p class="lead">Join us for dinner and drinks on Software Freedom Day to celebrate <strong>Free Software</strong> and <strong>Open Source</strong>.</p>

<p>No talks this year, just a relaxed evening to meet an socialise with other people who love free software. Everyone is welcome and <strong>no technical experience is necessary</strong>.</p>

<p>Please <a href="http://apps.sturm.com.au/invite/sfd-ballarat-2014/" class="btn" style="text-decoration: none">RSVP</a> so that we can make a booking with the venue.</p>
</div>

<div class="span6">
<img class="img-border" src="/images/balloons.jpg" alt="" height="350" alt="" />
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row-fluid">
<div class="span12">
<p style="text-align: center; margin-top: 0.5em;"><strong>The Mallow Hotel</strong><br />
27 Skipton Street, Ballarat</p>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=143.8506782054901%2C-37.57113042569567%2C143.8579523563385%2C-37.563910482861104&amp;layer=mapnik&amp;marker=-37.567520541755556%2C143.8543152809143" style="height: 350px; width: 100%" class="img-border img-rounded"></iframe>
</div>
</div>

</div>
</section>
-->


<section style="background: #99CE65">
<div class="container">
<div class="row-fluid">
<div class="span5">
<img class="img-border img-rounded" src="/images/fun.jpg" alt="" height="450" alt="" />
</div>
<div class="span7">
<h3>About Software Freedom Day</h3>
<p>Software Freedom Day is an international celebration with events organised by volunteers all over the world.</p>

<p>We're dedicated to a harassment-free event experience for everyone. For details, see our <a href="anti-harassment.html">anti-harassment policy</a>.</p>

<p><strong>Free Software</strong> and <strong>Open Source</strong> are social movements that celebrate the freedom and independence of people who use software. They are ethical approaches to building software that values your rights to use the software in any way, study how it works, share it with others and modify it to suit your needs. Over 30 years these movements have grown from a philosophy to the entire operating system of freedom-respecting software.</p>

<p>For more information about the Free Software movement visit the <a href="http://www.fsf.org/">Free Software Foundation</a> and the <a href="http://www.gnu.org/">GNU Project</a>.</p>

<p>To get a Free Software operating system for your computer, we recommend <a href="http://www.trisquel.info/">Trisquel GNU/Linux</a> or <a href="http://www.debian.org/">Debian GNU/Linux</a>. Both these operating systems can be run from a CD or USB drive so you can try them without disturbing your existing installation.</p>
</div>
</div>

</div>
</section>

<footer>
<p><strong>Contact</strong>:<br>
Ben Sturmfels<br>
<a href="mailto:ben@sturm.com.au">ben@sturm.com.au</a><br>
(03) 9024 2467</p>
<p><strong>Photo credits</strong>: Chris Samuel 2010 (CC BY-SA)</p>
</footer>
</body>
</html>
