<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Software Freedom Day Melbourne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" title="default styles" href="/css/2019.css" />
    <link rel="shortcut icon" href="" />
  </head>
  <body>
    <header>
      <div>
        <img style="float:left;" class="img" src="/images/FSMLogo.svg" alt="FSM Logo" width="180" />
        <img style="float:right;" class="img" src="/images/SFD-2019-poster-dark.png" alt="SFD poster" width="180" />
        <h1>Software Freedom Day</h1>
        <h2>Saturday 21st September 2019</h2>
        <h3>1:00pm - 5:30pm, <a href="#map">Electron Workshop</a><br /></h3>
        <h4>Free of charge, newcomers welcome</h4>
      </div>
    </header>

    <section style="background: #99CE65">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <p class="lead">Join us on Software Freedom Day to learn more about <strong>Free Software</strong> and <strong>Open Source</strong>.</p>
            <p>Free Software Melbourne and Linux Users Victoria are celebrating the 16th annual Software Freedom Day celebrations in Melbourne and we're going to be hosting a series of talks about using Free and Open Source Software in the real world.</p>
            <p>We're going to be talking about what even is Free and Open Source software and why is Free Software so important we want to dedicate a whole day to it. We're also going to talk about using free software for audio production, and how open source is used in the development of open hardware and some demonstrations of projects you could even build yourself.  We'll also be having plenty of networking opportunities and introductions to many of Melbourne's Free and Open Source technology groups and organizations.</p>
            <p>Entry is free any time and Software Freedom Day is a family friendly event welcoming to anyone, pass on the word to help make it a great day for everyone. We do have a <a href="http://freesoftware.org.au/code-of-conduct/">code of conduct</a>, but in short: Be respectful. Be mindful. Work together.</p>
            <p>We'll have light snacks and sodas available gratis throughout the afternoon and at the conclusion of the day we usually continue discussions over dinner along the nearby Errol st, so feel free to join us if you're enjoying the conversations.</p>
            <p>Hope to see you all at Electron Workshop on the 21st for another exciting Software Freedom Day!</p>
          </div>
          <div class="span6">
            <img class="img-border img-rounded" src="/images/fun.jpg" alt="" height="450" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="map">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <p style="text-align: center; margin-top: 0.5em;">
              <strong>Electron Workshop</strong><br />
              31 Arden Street, North Melbourne
            </p>
            <iframe frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                    src="http://www.openstreetmap.org/export/embed.html?bbox=144.9434208869934%2C-37.80805476336765%2C144.95796918869019%2C-37.794406306638834&amp;layer=mapnik&amp;marker=-37.80123085025394%2C144.9506950378418"
                    style="height: 350px; width: 100%"
                    class="img-border img-rounded">
            </iframe>
          </div>
          <div class="span6">
            <h3>Schedule</h3>

            <p><strong>1:00pm</strong> - Welcomes and Introductions</p>
            <blockquote>
              Come on in and say "hello" to Sftware Freedom Day, help yourself to a snack.
            </blockquote>

            <p><strong>1:15pm</strong> - Why Free Software is Vital for Freedom</p>
            <blockquote>
              An introdution to the concepts of Free and Open Source Software. Paul will be talking about why Free Software is so important.
            </blockquote>

            <p><strong>2:00pm</strong> - Freedom for Musicians</p>
            <blockquote>
              Damien will be talking about using Free and Open Source Software in the studio (and the home studio).
            </blockquote>

            <p><strong>3:15pm</strong> - Open Source community get together</p>
            <blockquote>
              Local community group introductions. A short pitch from many local Open Source and Free Software groups.
            </blockquote>

            <p><strong>4:00pm</strong> - Open Hardware</p>
            <blockquote>
              David will be demonstrating some Open Hardware projects.
            </blockquote>

            <p><strong>5:30pm</strong> - Official event ending</p>
            <blockquote>
              We've got to close the doors some time, but the conversation will continue over dinner on Errol st.
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section style="text-align: center">
      <p>Sponsored by:</p>
      <p>
      <a href="https://serversaurus.com.au/"><img src="https://serversaurus.com.au/templates/serversaurus/html/images/logo.png" alt="Serversaurus" /></a>
      <a href="http://electronworkshop.com.au/"><img src="http://2015.electronworkshop.com.au/wp-content/uploads/2014/12/ew2.png" alt="ElectronWorkshop" /></a>
      </p>
    </section>


    <section style="background: #99CE65">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <img class="img-border" src="/images/SFD-2019-poster-light.png" alt="SFD poster" width="300" />
          </div>
          <div class="span6">
          <h3>About Software Freedom Day</h3>
          <p>Software Freedom Day is an international celebration with events organised by volunteers all over the world.</p>
          <p><strong>Free Software</strong> and <strong>Open Source</strong> are social movements that celebrate the freedom and independence of people who use software. They are ethical approaches to building software that values your rights to use the software in any way, study how it works, share it with others and modify it to suit your needs. Over 30 years these movements have grown from a philosophy to the entire operating system of freedom-respecting software.</p>
          <p>For more information about the Free Software movement visit the <a href="http://www.fsf.org/">Free Software Foundation</a> and the <a href="http://www.gnu.org/">GNU Project</a>.</p>
          <p>To get a Free Software operating system for your computer, we recommend <a href="http://www.trisquel.info/">Trisquel GNU/Linux</a> or <a href="http://www.debian.org/">Debian GNU/Linux</a>. Both these operating systems can be run from a CD or USB drive so you can try them without disturbing your existing installation.</p>
        </div>
      </div>
    </div>
    </section>

    <footer>
      <p><strong>Contact</strong>:<br>
      Software Freedom Day Team<br>
      <a href="mailto:sfd-melb-organisers@lists.softwarefreedom.com.au">sfd-melb-organisers@lists.softwarefreedom.com.au</a></p>
      <p><strong>Photo credits</strong>: Chris Samuel 2010 (CC BY-SA)</p>
    </footer>
  </body>
</html>
