<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Software Freedom Day Melbourne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" title="default styles" href="/css/default.css" />
    <link rel="shortcut icon" href="" />
</head>

<body>
    <header>
        <div>
            <img style="float:left;" src="/images/FSM_logo.png" alt="FSM Logo" />
            <img style="float:right;" src="/images/LUV_logo.webp" alt="LUV Logo" />
            <h1>Software Freedom Day</h1>
            <h2>Saturday 18th September 2021</h2>
            <h3>10:30am - 5:30pm</h3>
            <h4>Free of charge, newcomers welcome</h4>
        </div>
    </header>

    <section style="background: #99CE65">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h2>Welcome to <strong>SFD 2021</strong></h2>
                    <p class="lead">Join us on Software Freedom Day to learn more about <strong>Free Software</strong>
                        and <strong>Open Source</strong>.</p>
                    <p>Free Software Melbourne and Linux Users Victoria are celebrating the 17th annual Software Freedom
                        Day celebrations in Melbourne. We will present a range of leaders in the Free-Software community
                        that will talk about the importance of Free-Software to a free society.</p>
                    <p>The SFD celebration will kickoff with what is "Free and Open Source Software" and why is it so
                        important for a modern, digital society. We'll be hearing from leading contributors and
                        organizers of companies building businesses around Free and Open Source projects. We're also
                        going to talk about the ethics of software development and the advantages of building a
                        prosthetic using open hardware. There is also the opportunity for networking opportunities in
                        our general FLOSS chat room during the day.</p>
                    <p>Participation is both free and liberating. Software Freedom Day is a family friendly event
                        welcoming to anyone, pass on the word to help make it a great day. We have a <a
                            href="http://freesoftware.org.au/code-of-conduct/">code of conduct</a> available on our
                        website, but in short: Be respectful, Be inclusive and Be aware.</p>
                    <p>Hope to see you all online for our most exciting Software Freedom Day yet!</p>
                </div>
                <div class="span6">
                    <img class="img-border img-rounded" src="/images/fun.jpg" alt="" height="450" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section id="map">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h3>Schedule</h3>

                    10:30am - Event opens
                    <br>
                    10:45am - Welcome and Introductions
                    <br>
                    11:00am - Todd Weaver - "Purism: Freedom, Privacy, and Diapers"
                    <br>
                    12:00pm - Vanessa Teague - "The Right to Ask"
                    <br>
                    1:00pm - Tatiana Lenz - "Next Cloud: Why  you need it"
                    <br>
                    2:00pm - Break – Online Discussion
                    <br>
                    2:30pm - Alexar Pendashteh &amp; Tom Danby - "Linux against E-waste"
                    <br>
                    3:30pm - Lightning Talks
                    <br>
                    4:30pm - Noémi Ványi - "Searx: developing a privacy respecting search engine"
                    <br>
                    5:30pm - Event Close

                    <br>
                    <br>
                    <p>
                        For the details and the latest update in the schedule checkout <a href="https://freesoftware.org.au/blog/software-freedom-day/#searx">Free Software Melbourne blog post</a>
                    </p>

                </div>
                <div class="span6">
                    <br>
                    <div class="container">

                        <div class="span6 details">
                            <h3>Online Meeting Details</h3>
                            <p><strong>Date: </strong><a href="sfd-2021.ics">Saturday the 18th of September 2021</a></p>
                            <p><strong>Time: </strong>Talks starting at 10:30am and wrapping up about 5:30pm</p>
                            <p><strong>Location: </strong><a href="https://venue.electronworkshop.com.au/r/sfd-2021">Electron Workshop Virtual Venue</a></p>
                            <p><strong>RSVP (optional): </strong><a href="https://www.meetup.com/Free-Software-Melbourne/events/280572556/">Free Software Melbourne Meetup</a></p>
                            <p><strong>Meeting Tips: </strong>Mute microphone when not speaking. Headsets recommended to
                                reduce feedback if you will be speaking. If you are having difficulty hearing or being
                                heard there is a chat stream available. If you want to ask a question during the
                                presentation either ask it in the chat or use the “raise hand” button</p>
                            <p><strong>Code of Conduct: </strong><a
                                    href="http://freesoftware.org.au/code-of-conduct/">http://freesoftware.org.au/code-of-conduct/</a>
                            </p>
                        </div>

                        <div class="span6 about">
                            <h3>About Software Freedom Day</h3>
                            <p>Software Freedom Day is an international celebration with events organised by volunteers
                                all over the world.</p>
                            <p><strong>Free Software</strong> and <strong>Open Source</strong> are social movements that
                                celebrate the freedom and independence of people who use software. They are ethical
                                approaches to building software that values your rights to use the software in any way,
                                study how it works, share it with others and modify it to suit your needs. Over 30 years
                                these movements have grown from a philosophy to the entire operating system of
                                freedom-respecting software.</p>
                            <p>For more information about the Free Software movement visit the <a
                                    href="http://www.fsf.org/">Free Software Foundation</a> and the <a
                                    href="http://www.gnu.org/">GNU Project</a>.</p>
                            <p>To get a Free Software operating system for your computer, we recommend <a
                                    href="http://www.trisquel.info/">Trisquel GNU/Linux</a> or <a
                                    href="http://www.debian.org/">Debian GNU/Linux</a>. Both these operating systems can
                                be run from a CD or USB drive so you can try them without disturbing your existing
                                installation.</p>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="supporters" style="text-align: center">
        <div class="container">
            <div class="span2">
                <p>Sponsored by: Linux Australia</p>
                <p>
                    <a href="https://linux.org.au/"><img src="/images/LCA_logo.svg" alt="LUV Logo" /></a>
                </p>
            </div>

            <div class="span6">
                <p>We also receive generous support from the following organizations and groups:</p>
                <p>
                    <a href="https://serversaurus.com.au/"><img src="/images/serversaurus_logo.png" alt="Serversaurus" /></a>
                    <a href="http://electronworkshop.com.au/"><img src="/images/EW.png" alt="ElectronWorkshop" /></a>
                    <a href="https://freesoftware.org.au/"><img src="/images/FSM_logo.png" alt="FSM Logo" /></a>
                    <a href="https://luv.asn.au/"><img src="/images/LUV_logo.webp" alt="LUV Logo" /></a>
                </p>
            </div>

        </div>
    </section>



    <footer>
        <strong>Contact</strong> the Software Freedom Day Australia team<br>
        <a href="mailto:committee@freesoftware.org.au">committee@freesoftware.org.au</a></p>
        <p><strong>Photo credits</strong>: Chris Samuel 2010 (CC BY-SA)</p>
        <p><strong>Hosted by</strong>: <a href="https://serversaurus.com.au/">Serversaurus</a></p>
    </footer>
</body>

</html>
