<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Software Freedom Day Melbourne</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
<link rel="stylesheet" title="default styles" href="/css/default.css" />
<link rel="shortcut icon" href="" />
</head>
<body>
<header>
<h1>Software Freedom Day</h1>
<h2>Saturday 17 September 2016</h2>
<h3>10am – 5pm, <a href="#map">Electron Workshop</a><br />
Free of charge, newcomers welcome</h3>
</header>

<section style="background: #99CE65">
<div class="container">
<div class="row-fluid">
<div class="span6">
<p class="lead">Join us on Software Freedom Day to learn more about <strong>Free Software</strong> and <strong>Open Source</strong>.</p>

<p>Free Software Melbourne, Linux Users Victoria and Electron Workshop are celebrating the 13th annual Software Freedom Day. With a variety of
talks and workshops helping everyone to get the most out of the Free/Libre and Open Source communities and the free software they make available.</p>

<p>It doesn't matter how much you directly participate in software
    freedom or what operating system you run, all that matters is that you
    would like to live in a world of software freedom where every
    individual can control the code that runs on their computer and the
    conditions under which it executes. It's that time of the year for all
    of us who compute to celebrate our freedoms in technology and indulge
    in the finer details of keeping our increasingly digital lives under
    our direct control.</p>

<p>Entry is free anytime, so help spread the word on everyone’s
liberties. Tea, Coffee and light snacks will be provided gratis and
    soft drinks avaliable at Electron Workshop prices.</p>

<p>This is the a family friendly event, please invite anyone that is
interested as the more people that are involved the more the positive
    effects can be spread.</p>

<p>You can see our <a href="http://freesoftware.org.au/code-of-conduct/">Code of Conduct</a> online. Be
    respectful. Be mindful. Work together. Advocate freedom.</p>
</div>

<div class="span6">
<img class="img-border img-rounded" src="/images/fun.jpg" alt="" height="450" alt="" />
</div>
</div>
</div>
</section>

<section id="map">
<div class="container">
<div class="row-fluid">
<div class="span6">
<p style="text-align: center; margin-top: 0.5em;"><strong>Electron Workshop</strong><br />
31 Arden Street, North Melbourne</p>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=144.9434208869934%2C-37.80805476336765%2C144.95796918869019%2C-37.794406306638834&amp;layer=mapnik&amp;marker=-37.80123085025394%2C144.9506950378418"  style="height: 350px; width: 100%" class="img-border img-rounded"></iframe>
</div>
<div class="span6">
<h3>Schedule</h3>

<p><strong>10:00am</strong> Doors Open</p>
<blockquote>
    <p>So there is no opening ceremony. What is this the Olympics? I hope
    not! We don't need that level of needless grandeur! Also we are not
    sponsored by Mega-Globa-Pharma Corp. Come early and meet some like
        minded people before the talks start off.</p>
</blockquote>

<p><strong>11:00am</strong> Information and communication technology & Free software in Schools (1 hour)</p>
<blockquote>
    <p>The stereo type of most technology in schools is one of an endless sea
of proprietary software with no room for anything else, the truth
however is much more refined. This is a look at what software is being
using in schools and what can be done in the future to improve the use
        of free software in education.</p>
</blockquote>

<p><strong>12:00pm</strong> Matt Cengia (@mattcen) and Open Street Map Applications (1 hour)</p>
<blockquote>
    <p>Almost all people talk about Google Maps and Apple Maps - not us! It
    is great to see progress in the open alternative Open Street Maps.
    Find out how to use one of the most comprehensive and complete mapping
    data assets ever compiled for your own use. A great place to start is
        the <a href="https://www.openstreetmap.org/node/2556615434#map=16/-37.8008/144.9538
">Electron Workshop</a>!</p>
</blockquote>

<p><strong>1:00pm</strong> Free and Open Source Community Gathering (1 hour)</p>
<blockquote>

</blockquote>
<div style="background: #eee; padding: 10px 0;">
<p><strong>1:30pm</strong> Lunch in North Melbourne (1 hour)</p>
<blockquote>
    <p>Lets just make this clear. North Melbourne doesn't have the same class
    as one of Heston's restaurants but there are loads of great local
        restaurants for a good meal and "endless conversation"*.</p>

        <p>*Endless conversion is limited to the duration period.</p>
</blockquote>
</div>

<p><strong>2:30pm</strong> Russell Coker and Bionc</p>
<blockquote>
    <p>Have you ever wanted to help search for extra terrestrial activity? How
    about helping develop the next generation of antimalarial drug? What
    about helping mankind discover the secrets of the cosmos? Russell
    will show us all how to do this and more from the comfort of our living
        rooms using the Boinc research platform.</p>
</blockquote>

<p><strong>3:30pm</strong> Games and workshops (45 mins)</p>
<blockquote>
    <p>Must we go on? Yes! This is the point of the day you will have
    hopefully been through a few talks, have your head buzzing with
    questions and ideas and a have been eyeing off the games running off
    to the side for the last few few hours. Well now is your time to play!
    Or talk. Network with others at the event or have fun on fully free
        software games (No Steam or GOG here).</p>
</blockquote>
<p><strong>4:15pm</strong> Round up of the day (15 mins)</p>
<blockquote>
    <p>At last we must say goodbye. A 'State of the union' like speech from
Linux User Victoria and Free Software Melbourne representatives. A
reminder of why freedom in technology is important to everyone. Also
expect us to persuade you to come to our regular monthly meetups -
        don't worry we are not a cult. Well not yet.</p>
</blockquote>

<!-- <p><strong>10:00</strong> Games demonstration - Adam Bolte (<a href="slides/the_state_of_free_software_gaming.pdf">slides</a>, <a href="slides/free_software_games.txt">games</a>)</p>
<p><strong>11:30</strong> Talk - Matt Cengia - "OpenStreetMap"</p>
<p><strong>12:00</strong> Talk - Kate Dundas - "3000acres – unlocking land for community food growing"</p>
<p><strong>12:30</strong> Lunch</p>
<p><strong>14:00</strong> Talk - Alex 'Skud' Bayley - "You are what you eat - free your food through open data"</p>
<p><strong>14:30</strong> Talk - Ian Coleman - "Bitcoin - Cash for the Internet" (<a href="slides/bitcoin freedom.pdf">slides</a>)</p>
<p><strong>15:00</strong> Talk - Angus Gratton - "Harder Than Software: Open Source Hardware & Freedom"</p>
<p><strong>16:00</strong> Day end</p> -->
</div>
</div>

</div>
</section>

<section style="text-align: center">
<p>Sponsored by:</p>
<p>
<a href="https://serversaurus.com.au/"><img src="https://serversaurus.com.au/templates/serversaurus/html/images/logo.png" alt="Serversaurus" /></a> <!-- <a href="http://www.freetronics.com/"><img src="http://cdn.shopify.com/s/files/1/0045/8932/t/1/assets/logo.png" alt="Freetronics" /></a> -->
</p>
</section>


<section style="background: #99CE65">
<div class="container">
<div class="row-fluid">
<div class="span6">
<img class="img-border" src="/images/balloons.jpg" alt="" height="350" alt="" />
</div>
<div class="span6">
<h3>About Software Freedom Day</h3>
<p>Software Freedom Day is an international celebration with events organised by volunteers all over the world.</p>

<p><strong>Free Software</strong> and <strong>Open Source</strong> are social movements that celebrate the freedom and independence of people who use software. They are ethical approaches to building software that values your rights to use the software in any way, study how it works, share it with others and modify it to suit your needs. Over 30 years these movements have grown from a philosophy to the entire operating system of freedom-respecting software.</p>

<p>For more information about the Free Software movement visit the <a href="http://www.fsf.org/">Free Software Foundation</a> and the <a href="http://www.gnu.org/">GNU Project</a>.</p>

<p>To get a Free Software operating system for your computer, we recommend <a href="http://www.trisquel.info/">Trisquel GNU/Linux</a> or <a href="http://www.debian.org/">Debian GNU/Linux</a>. Both these operating systems can be run from a CD or USB drive so you can try them without disturbing your existing installation.</p>
</div>
</div>

</div>
</section>

<footer>
<p><strong>Contact</strong>:<br>
Software Freedom Day Team<br>
<a href="mailto:sfd-melb-organisers@lists.softwarefreedom.com.au">sfd-melb-organisers@lists.softwarefreedom.com.au</a></p>
<p><strong>Photo credits</strong>: Chris Samuel 2010 (CC BY-SA)</p>
</footer>
</body>
</html>
